//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	BandGain

.visible .entry BandGain(
	.param .u64 BandGain_param_0,
	.param .u32 BandGain_param_1,
	.param .u64 BandGain_param_2,
	.param .u32 BandGain_param_3,
	.param .u64 BandGain_param_4,
	.param .u32 BandGain_param_5,
	.param .align 8 .b8 BandGain_param_6[16]
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [BandGain_param_0];
	ld.param.u32 	%r7, [BandGain_param_1];
	ld.param.u64 	%rd6, [BandGain_param_2];
	ld.param.u32 	%r4, [BandGain_param_3];
	ld.param.u64 	%rd7, [BandGain_param_4];
	ld.param.u32 	%r5, [BandGain_param_5];
	ld.param.f64 	%fd1, [BandGain_param_6+8];
	ld.param.u32 	%r6, [BandGain_param_6+4];
	ld.param.f32 	%f24, [BandGain_param_6];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_13;

	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd2, %rd8, %rd9;
	ld.global.nc.f32 	%f2, [%rd2];
	setp.lt.s32 	%p2, %r5, 1;
	@%p2 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r15, 0;

$L__BB0_3:
	mul.wide.s32 	%rd10, %r15, 8;
	add.s64 	%rd4, %rd3, %rd10;
	ld.global.nc.f32 	%f13, [%rd4];
	setp.gtu.f32 	%p3, %f2, %f13;
	add.s32 	%r15, %r15, 1;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	setp.lt.s32 	%p4, %r15, %r5;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	ld.global.nc.f32 	%f24, [%rd4+4];

$L__BB0_6:
	add.s32 	%r12, %r1, -2;
	setp.lt.s32 	%p5, %r12, 0;
	setp.ge.s32 	%p6, %r12, %r4;
	mov.f32 	%f26, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f25, %f26;
	@%p7 bra 	$L__BB0_8;

	ld.global.nc.f32 	%f15, [%rd2+-8];
	add.f32 	%f25, %f15, 0f00000000;

$L__BB0_8:
	add.s32 	%r13, %r1, -1;
	setp.lt.s32 	%p8, %r13, 0;
	setp.ge.s32 	%p9, %r13, %r4;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_10;

	ld.global.nc.f32 	%f26, [%rd2+-4];

$L__BB0_10:
	setp.lt.s32 	%p11, %r1, %r4;
	setp.gt.s32 	%p12, %r1, -1;
	and.pred  	%p13, %p12, %p11;
	selp.f32 	%f9, %f2, 0f00000000, %p13;
	mov.f32 	%f27, 0f00000000;
	add.s32 	%r14, %r1, 1;
	setp.lt.s32 	%p14, %r14, 0;
	setp.ge.s32 	%p15, %r14, %r4;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f27, [%rd2+4];

$L__BB0_12:
	add.f32 	%f18, %f25, %f26;
	add.f32 	%f19, %f18, %f9;
	add.f32 	%f20, %f19, %f27;
	cvt.f64.f32 	%fd2, %f20;
	mul.f64 	%fd3, %fd2, 0d3FD0000000000000;
	cvt.f64.f32 	%fd4, %f24;
	fma.rn.f64 	%fd5, %fd3, %fd4, %fd1;
	cvt.rn.f32.f64 	%f21, %fd5;
	cvt.rn.f32.s32 	%f22, %r6;
	mul.f32 	%f23, %f22, %f21;
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f23;

$L__BB0_13:
	ret;

}

