//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	Classify

.visible .entry Classify(
	.param .u64 Classify_param_0,
	.param .u32 Classify_param_1,
	.param .u64 Classify_param_2,
	.param .u32 Classify_param_3,
	.param .u64 Classify_param_4,
	.param .u32 Classify_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd8, [Classify_param_0];
	ld.param.u32 	%r17, [Classify_param_1];
	ld.param.u64 	%rd9, [Classify_param_2];
	ld.param.u64 	%rd10, [Classify_param_4];
	ld.param.u32 	%r16, [Classify_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_23;

	cvta.to.global.u64 	%rd11, %rd9;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f12, [%rd13];
	abs.f32 	%f1, %f12;
	setp.lt.s32 	%p2, %r16, 1;
	mov.u32 	%r28, %r16;
	@%p2 bra 	$L__BB0_8;

	mov.u32 	%r27, 0;

$L__BB0_3:
	add.s32 	%r3, %r27, 4;
	setp.eq.s32 	%p3, %r27, 2147483644;
	@%p3 bra 	$L__BB0_7;

$L__BB0_4:
	setp.ge.s32 	%p4, %r27, %r16;
	mov.u32 	%r28, %r16;
	@%p4 bra 	$L__BB0_8;

	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f13, [%rd15];
	setp.le.f32 	%p5, %f1, %f13;
	mov.u32 	%r28, %r27;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r27, %r27, 1;
	setp.lt.s32 	%p6, %r27, %r3;
	@%p6 bra 	$L__BB0_4;

$L__BB0_7:
	setp.lt.s32 	%p7, %r3, %r16;
	mov.u32 	%r27, %r3;
	mov.u32 	%r28, %r16;
	@%p7 bra 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f31, 0f3E800000;
	add.s32 	%r22, %r28, -1;
	setp.lt.u32 	%p8, %r22, 2;
	@%p8 bra 	$L__BB0_12;

	setp.eq.s32 	%p9, %r28, 0;
	@%p9 bra 	$L__BB0_14;

	setp.ne.s32 	%p10, %r28, 3;
	@%p10 bra 	$L__BB0_13;

	mov.f32 	%f31, 0f3F400000;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	mov.f32 	%f31, 0f3F000000;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	mov.f32 	%f31, 0f3F800000;

$L__BB0_14:
	mov.f32 	%f37, 0f00000000;
	@%p2 bra 	$L__BB0_22;

	add.s32 	%r24, %r16, -1;
	and.b32  	%r32, %r16, 3;
	setp.lt.u32 	%p12, %r24, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r31, 0;
	@%p12 bra 	$L__BB0_18;

	sub.s32 	%r30, %r16, %r32;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r31, 0;
	mov.u64 	%rd20, %rd1;

$L__BB0_17:
	ld.global.nc.f32 	%f22, [%rd20];
	add.f32 	%f23, %f36, %f22;
	ld.global.nc.f32 	%f24, [%rd20+4];
	add.f32 	%f25, %f23, %f24;
	ld.global.nc.f32 	%f26, [%rd20+8];
	add.f32 	%f27, %f25, %f26;
	ld.global.nc.f32 	%f28, [%rd20+12];
	add.f32 	%f36, %f27, %f28;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p13, %r30, 0;
	@%p13 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p14, %r32, 0;
	@%p14 bra 	$L__BB0_21;

	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd21, %rd1, %rd16;

$L__BB0_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd21];
	add.f32 	%f36, %f36, %f29;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p15, %r32, 0;
	@%p15 bra 	$L__BB0_20;

$L__BB0_21:
	mul.f32 	%f37, %f36, 0f3A83126F;

$L__BB0_22:
	fma.rn.f32 	%f30, %f1, %f31, %f37;
	cvta.to.global.u64 	%rd17, %rd8;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f30;

$L__BB0_23:
	ret;

}

