//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	FIR
// _ZZ3FIRE4tile has been demoted

.visible .entry FIR(
	.param .u64 FIR_param_0,
	.param .u32 FIR_param_1,
	.param .u64 FIR_param_2,
	.param .u32 FIR_param_3,
	.param .u64 FIR_param_4,
	.param .u32 FIR_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<57>;
	// demoted variable
	.shared .align 4 .b8 _ZZ3FIRE4tile[1280];

	ld.param.u64 	%rd25, [FIR_param_0];
	ld.param.u32 	%r35, [FIR_param_1];
	ld.param.u64 	%rd27, [FIR_param_2];
	ld.param.u32 	%r36, [FIR_param_3];
	ld.param.u64 	%rd26, [FIR_param_4];
	ld.param.u32 	%r37, [FIR_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r2, %r38, %r1;
	add.s32 	%r39, %r1, %r37;
	add.s32 	%r3, %r39, -1;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p1, %r4, %r3;
	@%p1 bra 	$L__BB0_17;

	add.s32 	%r40, %r2, 1;
	sub.s32 	%r5, %r40, %r37;
	add.s32 	%r42, %r39, -2;
	sub.s32 	%r43, %r42, %r4;
	div.u32 	%r6, %r43, %r1;
	add.s32 	%r44, %r6, 1;
	and.b32  	%r57, %r44, 3;
	setp.eq.s32 	%p2, %r57, 0;
	mov.u32 	%r58, %r4;
	@%p2 bra 	$L__BB0_6;

	mul.wide.s32 	%rd28, %r4, 4;
	mov.u64 	%rd29, _ZZ3FIRE4tile;
	add.s64 	%rd52, %rd29, %rd28;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s32 	%r45, %r4, %r2;
	add.s32 	%r46, %r45, 1;
	sub.s32 	%r55, %r46, %r37;
	mul.wide.s32 	%rd30, %r55, 4;
	add.s64 	%rd51, %rd1, %rd30;
	mov.u32 	%r58, %r4;

$L__BB0_3:
	.pragma "nounroll";
	setp.ge.s32 	%p3, %r55, %r36;
	setp.lt.s32 	%p4, %r55, 0;
	mov.f32 	%f40, 0f00000000;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_5;

	ld.global.nc.f32 	%f40, [%rd51];

$L__BB0_5:
	st.shared.f32 	[%rd52], %f40;
	add.s32 	%r58, %r58, %r1;
	add.s64 	%rd52, %rd52, %rd3;
	add.s64 	%rd51, %rd51, %rd3;
	add.s32 	%r55, %r55, %r1;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p6, %r57, 0;
	@%p6 bra 	$L__BB0_3;

$L__BB0_6:
	setp.lt.u32 	%p7, %r6, 3;
	@%p7 bra 	$L__BB0_17;

	mul.wide.s32 	%rd9, %r1, 4;
	mov.u64 	%rd34, _ZZ3FIRE4tile;

$L__BB0_8:
	add.s32 	%r17, %r5, %r58;
	setp.lt.s32 	%p8, %r17, 0;
	setp.ge.s32 	%p9, %r17, %r36;
	mov.f32 	%f42, 0f00000000;
	or.pred  	%p10, %p8, %p9;
	mov.f32 	%f41, %f42;
	@%p10 bra 	$L__BB0_10;

	mul.wide.s32 	%rd31, %r17, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f41, [%rd32];

$L__BB0_10:
	mul.wide.s32 	%rd33, %r58, 4;
	add.s64 	%rd10, %rd34, %rd33;
	st.shared.f32 	[%rd10], %f41;
	add.s32 	%r18, %r58, %r1;
	add.s32 	%r19, %r5, %r18;
	setp.lt.s32 	%p11, %r19, 0;
	setp.ge.s32 	%p12, %r19, %r36;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_12;

	mul.wide.s32 	%rd35, %r19, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f42, [%rd36];

$L__BB0_12:
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f42;
	add.s32 	%r20, %r18, %r1;
	add.s32 	%r21, %r5, %r20;
	setp.lt.s32 	%p14, %r21, 0;
	setp.ge.s32 	%p15, %r21, %r36;
	mov.f32 	%f44, 0f00000000;
	or.pred  	%p16, %p14, %p15;
	mov.f32 	%f43, %f44;
	@%p16 bra 	$L__BB0_14;

	mul.wide.s32 	%rd37, %r21, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f43, [%rd38];

$L__BB0_14:
	add.s64 	%rd12, %rd11, %rd9;
	st.shared.f32 	[%rd12], %f43;
	add.s32 	%r22, %r20, %r1;
	add.s32 	%r23, %r5, %r22;
	setp.lt.s32 	%p17, %r23, 0;
	setp.ge.s32 	%p18, %r23, %r36;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_16;

	mul.wide.s32 	%rd39, %r23, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f44, [%rd40];

$L__BB0_16:
	add.s64 	%rd41, %rd12, %rd9;
	st.shared.f32 	[%rd41], %f44;
	add.s32 	%r58, %r22, %r1;
	setp.lt.s32 	%p20, %r58, %r3;
	@%p20 bra 	$L__BB0_8;

$L__BB0_17:
	bar.sync 	0;
	add.s32 	%r25, %r2, %r4;
	setp.ge.s32 	%p21, %r25, %r35;
	@%p21 bra 	$L__BB0_26;

	setp.lt.s32 	%p22, %r37, 1;
	mov.f32 	%f49, 0f00000000;
	@%p22 bra 	$L__BB0_25;

	add.s32 	%r48, %r37, -1;
	and.b32  	%r63, %r37, 3;
	setp.lt.u32 	%p23, %r48, 3;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r62, 0;
	@%p23 bra 	$L__BB0_22;

	sub.s32 	%r61, %r37, %r63;
	add.s32 	%r50, %r4, %r37;
	add.s32 	%r51, %r50, -1;
	mul.wide.s32 	%rd42, %r51, 4;
	mov.u64 	%rd43, _ZZ3FIRE4tile;
	add.s64 	%rd54, %rd43, %rd42;
	cvta.to.global.u64 	%rd53, %rd26;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r62, 0;

$L__BB0_21:
	ld.shared.f32 	%f27, [%rd54];
	ld.global.nc.f32 	%f28, [%rd53];
	fma.rn.f32 	%f29, %f28, %f27, %f49;
	ld.shared.f32 	%f30, [%rd54+-4];
	ld.global.nc.f32 	%f31, [%rd53+4];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%rd54+-8];
	ld.global.nc.f32 	%f34, [%rd53+8];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%rd54+-12];
	ld.global.nc.f32 	%f37, [%rd53+12];
	fma.rn.f32 	%f49, %f37, %f36, %f35;
	add.s32 	%r62, %r62, 4;
	add.s64 	%rd54, %rd54, -16;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p24, %r61, 0;
	@%p24 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p25, %r63, 0;
	@%p25 bra 	$L__BB0_25;

	add.s32 	%r52, %r4, %r37;
	add.s32 	%r53, %r52, -1;
	sub.s32 	%r54, %r53, %r62;
	mul.wide.s32 	%rd44, %r54, 4;
	mov.u64 	%rd45, _ZZ3FIRE4tile;
	add.s64 	%rd56, %rd45, %rd44;
	cvta.to.global.u64 	%rd46, %rd26;
	mul.wide.s32 	%rd47, %r62, 4;
	add.s64 	%rd55, %rd46, %rd47;

$L__BB0_24:
	.pragma "nounroll";
	ld.shared.f32 	%f38, [%rd56];
	ld.global.nc.f32 	%f39, [%rd55];
	fma.rn.f32 	%f49, %f39, %f38, %f49;
	add.s64 	%rd56, %rd56, -4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p26, %r63, 0;
	@%p26 bra 	$L__BB0_24;

$L__BB0_25:
	cvta.to.global.u64 	%rd48, %rd25;
	mul.wide.s32 	%rd49, %r25, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f49;

$L__BB0_26:
	ret;

}

