//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	Gray

.visible .entry Gray(
	.param .u64 Gray_param_0,
	.param .u32 Gray_param_1,
	.param .u64 Gray_param_2,
	.param .u32 Gray_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [Gray_param_0];
	ld.param.u32 	%r4, [Gray_param_1];
	ld.param.u64 	%rd2, [Gray_param_2];
	ld.param.u32 	%r3, [Gray_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_3;

	mul.lo.s32 	%r2, %r1, 3;
	add.s32 	%r8, %r2, 2;
	setp.ge.s32 	%p2, %r8, %r3;
	@%p2 bra 	$L__BB0_3;

	cvt.s64.s32 	%rd3, %r2;
	cvta.to.global.u64 	%rd4, %rd2;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.nc.u8 	%rs1, [%rd5+1];
	cvt.u32.u16 	%r9, %rs1;
	ld.global.nc.u8 	%rs2, [%rd5];
	cvt.u32.u16 	%r10, %rs2;
	prmt.b32 	%r11, %r9, %r10, 30212;
	cvt.u16.u32 	%rs4, %r11;
	ld.global.nc.u8 	%rs5, [%rd5+2];
	mov.b32 	%r12, {%rs4, %rs5};
	mov.u32 	%r13, 128;
	mov.u32 	%r14, 1939021;
	dp4a.u32.u32 	%r15, %r12, %r14, %r13;
	shr.u32 	%r16, %r15, 8;
	cvt.s64.s32 	%rd6, %r1;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %r16;

$L__BB0_3:
	ret;

}

