//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	Histogram
// _ZZ9HistogramE4tile has been demoted

.visible .entry Histogram(
	.param .u64 Histogram_param_0,
	.param .u32 Histogram_param_1,
	.param .u64 Histogram_param_2,
	.param .u32 Histogram_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9HistogramE4tile[1024];

	ld.param.u64 	%rd8, [Histogram_param_0];
	ld.param.u32 	%r18, [Histogram_param_1];
	ld.param.u64 	%rd9, [Histogram_param_2];
	ld.param.u32 	%r19, [Histogram_param_3];
	mov.u32 	%r36, %tid.x;
	setp.lt.s32 	%p1, %r36, 256;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_7;

$L__BB0_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r20, 255;
	sub.s32 	%r21, %r20, %r36;
	div.u32 	%r3, %r21, %r2;
	add.s32 	%r22, %r3, 1;
	and.b32  	%r33, %r22, 3;
	setp.eq.s32 	%p2, %r33, 0;
	mov.u32 	%r34, %r36;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd10, %r36, 4;
	mov.u64 	%rd11, _ZZ9HistogramE4tile;
	add.s64 	%rd29, %rd11, %rd10;
	mul.wide.s32 	%rd2, %r2, 4;
	mov.u32 	%r34, %r36;

$L__BB0_3:
	.pragma "nounroll";
	mov.u32 	%r23, 0;
	st.shared.u32 	[%rd29], %r23;
	add.s32 	%r34, %r34, %r2;
	add.s64 	%rd29, %rd29, %rd2;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p3, %r33, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd5, %r2, 4;
	mov.u64 	%rd13, _ZZ9HistogramE4tile;

$L__BB0_6:
	mul.wide.s32 	%rd12, %r34, 4;
	add.s64 	%rd14, %rd13, %rd12;
	mov.u32 	%r24, 0;
	st.shared.u32 	[%rd14], %r24;
	add.s64 	%rd15, %rd14, %rd5;
	st.shared.u32 	[%rd15], %r24;
	add.s32 	%r25, %r34, %r2;
	add.s32 	%r26, %r25, %r2;
	add.s64 	%rd16, %rd15, %rd5;
	st.shared.u32 	[%rd16], %r24;
	add.s32 	%r27, %r26, %r2;
	add.s64 	%rd17, %rd16, %rd5;
	st.shared.u32 	[%rd17], %r24;
	add.s32 	%r34, %r27, %r2;
	setp.lt.s32 	%p5, %r34, 256;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.u32 	%r12, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r28, %ctaid.x;
	mad.lo.s32 	%r13, %r28, %r12, %r36;
	setp.ge.s32 	%p6, %r13, %r19;
	@%p6 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.s32 	%rd19, %r13, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r14, [%rd20];
	setp.gt.u32 	%p7, %r14, 255;
	@%p7 bra 	$L__BB0_10;

	mul.wide.s32 	%rd21, %r14, 4;
	mov.u64 	%rd22, _ZZ9HistogramE4tile;
	add.s64 	%rd23, %rd22, %rd21;
	atom.shared.add.u32 	%r29, [%rd23], 1;

$L__BB0_10:
	setp.gt.s32 	%p8, %r36, 255;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd6, %rd8;
	mov.u64 	%rd25, _ZZ9HistogramE4tile;

$L__BB0_12:
	cvt.s64.s32 	%rd7, %r36;
	mul.wide.s32 	%rd24, %r36, 4;
	add.s64 	%rd26, %rd25, %rd24;
	ld.shared.u32 	%r16, [%rd26];
	setp.eq.s32 	%p9, %r16, 0;
	setp.ge.s32 	%p10, %r36, %r18;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_14;

	shl.b64 	%rd27, %rd7, 2;
	add.s64 	%rd28, %rd6, %rd27;
	atom.global.add.u32 	%r30, [%rd28], %r16;

$L__BB0_14:
	cvt.u32.u64 	%r31, %rd7;
	add.s32 	%r36, %r31, %r12;
	setp.lt.s32 	%p12, %r36, 256;
	@%p12 bra 	$L__BB0_12;

$L__BB0_15:
	ret;

}

