//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	Magnitude

.visible .entry Magnitude(
	.param .u64 Magnitude_param_0,
	.param .u32 Magnitude_param_1,
	.param .u64 Magnitude_param_2,
	.param .u32 Magnitude_param_3,
	.param .u64 Magnitude_param_4,
	.param .u32 Magnitude_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Magnitude_param_0];
	ld.param.u32 	%r2, [Magnitude_param_1];
	ld.param.u64 	%rd2, [Magnitude_param_2];
	ld.param.u64 	%rd3, [Magnitude_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd6];
	abs.f32 	%f2, %f1;
	ld.global.f32 	%f3, [%rd8];
	abs.f32 	%f4, %f3;
	mov.b32 	%r6, %f4;
	mov.b32 	%r7, %f2;
	min.s32 	%r8, %r6, %r7;
	mov.b32 	%f5, %r8;
	max.s32 	%r9, %r6, %r7;
	mov.b32 	%f6, %r9;
	and.b32  	%r10, %r9, -33554432;
	mov.u32 	%r11, 2122317824;
	sub.s32 	%r12, %r11, %r10;
	mov.b32 	%f7, %r12;
	mul.f32 	%f8, %f5, %f7;
	mul.f32 	%f9, %f6, %f7;
	mul.f32 	%f10, %f8, %f8;
	fma.rn.f32 	%f11, %f9, %f9, %f10;
	sqrt.rn.f32 	%f12, %f11;
	or.b32  	%r13, %r10, 8388608;
	mov.b32 	%f13, %r13;
	mul.f32 	%f14, %f12, %f13;
	setp.eq.f32 	%p2, %f5, 0f00000000;
	selp.f32 	%f15, %f6, %f14, %p2;
	setp.eq.f32 	%p3, %f5, 0f7F800000;
	selp.f32 	%f16, 0f7F800000, %f15, %p3;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f16;

$L__BB0_2:
	ret;

}

