//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	MagnitudeFast

.visible .entry MagnitudeFast(
	.param .u64 MagnitudeFast_param_0,
	.param .u32 MagnitudeFast_param_1,
	.param .u64 MagnitudeFast_param_2,
	.param .u32 MagnitudeFast_param_3,
	.param .u64 MagnitudeFast_param_4,
	.param .u32 MagnitudeFast_param_5,
	.param .f32 MagnitudeFast_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [MagnitudeFast_param_0];
	ld.param.u32 	%r2, [MagnitudeFast_param_1];
	ld.param.u64 	%rd2, [MagnitudeFast_param_2];
	ld.param.u64 	%rd3, [MagnitudeFast_param_4];
	ld.param.f32 	%f1, [MagnitudeFast_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	ld.global.nc.f32 	%f3, [%rd8];
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	sqrt.approx.ftz.f32 	%f6, %f5;
	div.approx.ftz.f32 	%f7, %f6, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f7;

$L__BB0_2:
	ret;

}

