//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	Quantize

.visible .entry Quantize(
	.param .u64 Quantize_param_0,
	.param .u32 Quantize_param_1,
	.param .u64 Quantize_param_2,
	.param .u32 Quantize_param_3,
	.param .u64 Quantize_param_4,
	.param .u32 Quantize_param_5,
	.param .u64 Quantize_param_6,
	.param .u32 Quantize_param_7,
	.param .f32 Quantize_param_8,
	.param .u32 Quantize_param_9
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [Quantize_param_0];
	ld.param.u32 	%r5, [Quantize_param_1];
	ld.param.u64 	%rd4, [Quantize_param_2];
	ld.param.u64 	%rd5, [Quantize_param_4];
	ld.param.u64 	%rd6, [Quantize_param_6];
	ld.param.f32 	%f1, [Quantize_param_8];
	ld.param.u32 	%r4, [Quantize_param_9];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd7, %rd6;
	xor.b32  	%r9, %r1, %r4;
	mad.lo.s32 	%r10, %r9, -1640531535, 1;
	shr.u32 	%r11, %r10, 15;
	xor.b32  	%r12, %r11, %r10;
	and.b32  	%r13, %r12, 1023;
	cvt.rn.f32.s32 	%f2, %r13;
	fma.rn.f32 	%f3, %f2, 0f3A800000, 0fBF000000;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f4, [%rd9];
	div.rn.f32 	%f5, %f4, %f1;
	add.f32 	%f6, %f3, %f5;
	cvt.rzi.s32.f32 	%r16, %f6;
	setp.gt.s32 	%p2, %r16, 127;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd2, %rd10, %rd1;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.u16 	%rs3, 1;
	st.global.u8 	[%rd2], %rs3;
	mov.u32 	%r16, 127;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.lt.s32 	%p3, %r16, -128;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd2], %rs2;
	mov.u32 	%r16, -128;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd2], %rs1;

$L__BB0_6:
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r16;
	mul.wide.s32 	%rd14, %r16, %r16;
	cvta.to.global.u64 	%rd15, %rd4;
	shl.b64 	%rd16, %rd1, 3;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u64 	[%rd17], %rd14;

$L__BB0_7:
	ret;

}

