//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	Softclip

.visible .entry Softclip(
	.param .u64 Softclip_param_0,
	.param .u32 Softclip_param_1,
	.param .u64 Softclip_param_2,
	.param .u32 Softclip_param_3,
	.param .f32 Softclip_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [Softclip_param_0];
	ld.param.u32 	%r2, [Softclip_param_1];
	ld.param.u64 	%rd3, [Softclip_param_2];
	ld.param.f32 	%f6, [Softclip_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f10, [%rd6];
	abs.f32 	%f2, %f10;
	setp.le.f32 	%p2, %f2, %f6;
	@%p2 bra 	$L__BB0_4;

	sub.f32 	%f7, %f2, %f6;
	add.f32 	%f8, %f7, 0f3F800000;
	div.rn.f32 	%f9, %f7, %f8;
	add.f32 	%f3, %f9, %f6;
	setp.geu.f32 	%p3, %f10, 0f00000000;
	mov.f32 	%f10, %f3;
	@%p3 bra 	$L__BB0_4;

	neg.f32 	%f10, %f3;

$L__BB0_4:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f10;

$L__BB0_5:
	ret;

}

