//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	Transpose
// _ZZ9TransposeE4tile has been demoted

.visible .entry Transpose(
	.param .u64 Transpose_param_0,
	.param .u32 Transpose_param_1,
	.param .u64 Transpose_param_2,
	.param .u32 Transpose_param_3,
	.param .u32 Transpose_param_4,
	.param .u32 Transpose_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9TransposeE4tile[1024];

	ld.param.u64 	%rd1, [Transpose_param_0];
	ld.param.u64 	%rd2, [Transpose_param_2];
	ld.param.u32 	%r9, [Transpose_param_4];
	ld.param.u32 	%r10, [Transpose_param_5];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r11, %r2;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r4, %r12, %r5;
	setp.ge.s32 	%p1, %r3, %r9;
	setp.ge.s32 	%p2, %r6, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r13, %r6, %r9, %r3;
	mul.wide.s32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	shl.b32 	%r14, %r5, 4;
	add.s32 	%r15, %r14, %r2;
	mul.wide.s32 	%rd6, %r15, 4;
	mov.u64 	%rd7, _ZZ9TransposeE4tile;
	add.s64 	%rd8, %rd7, %rd6;
	st.shared.f32 	[%rd8], %f1;

$L__BB0_2:
	bar.sync 	0;
	shl.b32 	%r16, %r4, 4;
	add.s32 	%r7, %r16, %r2;
	shl.b32 	%r17, %r1, 4;
	add.s32 	%r8, %r17, %r5;
	setp.ge.s32 	%p4, %r7, %r10;
	setp.ge.s32 	%p5, %r8, %r9;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_4;

	shl.b32 	%r18, %r2, 4;
	add.s32 	%r19, %r18, %r5;
	mul.wide.s32 	%rd9, %r19, 4;
	mov.u64 	%rd10, _ZZ9TransposeE4tile;
	add.s64 	%rd11, %rd10, %rd9;
	ld.shared.f32 	%f2, [%rd11];
	mad.lo.s32 	%r20, %r8, %r10, %r7;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f2;

$L__BB0_4:
	ret;

}

