//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	WarpReduceSum

.visible .entry WarpReduceSum(
	.param .u64 WarpReduceSum_param_0,
	.param .u32 WarpReduceSum_param_1,
	.param .u64 WarpReduceSum_param_2,
	.param .u32 WarpReduceSum_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [WarpReduceSum_param_0];
	ld.param.u32 	%r5, [WarpReduceSum_param_1];
	ld.param.u64 	%rd2, [WarpReduceSum_param_2];
	ld.param.u32 	%r6, [WarpReduceSum_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r7, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r6;
	mov.f32 	%f14, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f14, [%rd5];

$L__BB0_2:
	mov.b32 	%r8, %f14;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 31;
	mov.u32 	%r11, 16;
	mov.u32 	%r12, -1;
	shfl.sync.down.b32 	%r13|%p2, %r8, %r11, %r10, %r12;
	mov.b32 	%f5, %r13;
	add.f32 	%f6, %f14, %f5;
	mov.b32 	%r14, %f6;
	mov.u32 	%r15, 8;
	shfl.sync.down.b32 	%r16|%p3, %r14, %r15, %r10, %r12;
	mov.b32 	%f7, %r16;
	add.f32 	%f8, %f6, %f7;
	mov.b32 	%r17, %f8;
	mov.u32 	%r18, 4;
	shfl.sync.down.b32 	%r19|%p4, %r17, %r18, %r10, %r12;
	mov.b32 	%f9, %r19;
	add.f32 	%f10, %f8, %f9;
	mov.b32 	%r20, %f10;
	shfl.sync.down.b32 	%r21|%p5, %r20, %r9, %r10, %r12;
	mov.b32 	%f11, %r21;
	add.f32 	%f12, %f10, %f11;
	mov.b32 	%r22, %f12;
	mov.u32 	%r23, 1;
	shfl.sync.down.b32 	%r24|%p6, %r22, %r23, %r10, %r12;
	mov.b32 	%f13, %r24;
	add.f32 	%f3, %f12, %f13;
	mov.u32 	%r25, %tid.z;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r26, %r25, %r27;
	mad.lo.s32 	%r29, %r28, %r1, %r2;
	and.b32  	%r30, %r29, 31;
	setp.ne.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB0_5;

	shr.s32 	%r31, %r3, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r3, %r32;
	shr.s32 	%r4, %r33, 5;
	setp.ge.s32 	%p8, %r4, %r5;
	@%p8 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f3;

$L__BB0_5:
	ret;

}

